FIREBASE_API_KEY=AIzaSyBtlPmqz5-ro0W2mXuABo6VypH_y3Qht9A
FIREBASE_AUTH_DOMAIN=emoney-manger-8c5ba.firebaseapp.com
FIREBASE_PROJECT_ID=money-manger-8c5ba
FIREBASE_STORAGE_BUCKET=money-manger-8c5ba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=793470433428
FIREBASE_APP_ID=1:793470433428:web:7267d7ecd646a6a69d1c81